@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tokens */
:root {
  --color-primary: 20 20 20; /* Text, buttons, etc. */
  --color-contrast: 250 250 249; /* Backgrounds, borders, etc. */
  --color-accent: 191 72 0; /* Labels like "On sale" */
  --font-size-fine: 0.75rem; /* text-xs */
  --font-size-copy: 1rem; /* text-base */
  --font-size-lead: 1.125rem; /* text-lg */
  --font-size-heading: 2rem; /* text-2xl */
  --font-size-display: 3rem; /* text-4xl */
  --color-shop-pay: #5a31f4;
  --shop-pay-button--width: 100%; /* Sets the width for the shop-pay-button web component */
  --height-nav: 3rem;
  --screen-height: 100vh;
  --screen-height-dynamic: 100vh;

  @media (min-width: 32em) {
    --height-nav: 4rem;
  }
  @media (min-width: 64em) {
    --height-nav: 9rem;
    --font-size-heading: 2.25rem; /* text-4xl */
    --font-size-display: 3.75rem; /* text-6xl */
  }
  @supports (height: 100svh) {
    --screen-height: 100svh;
  }
  @supports (height: 100dvh) {
    --screen-height-dynamic: 100dvh;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-primary: 250 250 250;
    --color-contrast: 32 33 36;
    --color-accent: 235 86 40;
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

shop-pay-button {
  width: 100%;
  height: 3rem;
  display: table;
}

@layer base {
  * {
    font-variant-ligatures: none;
  }

  body {
    @apply border-primary/10 bg-contrast text-primary/90 antialiased;
  }

  html {
    scroll-padding-top: 10rem;
  }

  model-viewer::part(default-progress-mask) {
    display: none;
  }

  model-viewer::part(default-progress-bar) {
    display: none;
  }

  input[type='search']::-webkit-search-decoration,
  input[type='search']::-webkit-search-cancel-button,
  input[type='search']::-webkit-search-results-button,
  input[type='search']::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }

  a.active {
    @apply border-b;
  }

  .prose {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      &:first-child {
        @apply mt-0;
      }
    }
  }
}

@layer components {
  .article {
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply font-sans text-primary;
    }
    @apply prose mx-auto mb-12 grid justify-center font-serif text-primary;
    p,
    ul,
    li {
      @apply mb-4 text-lg;
    }
    img {
      @apply md:-mx-8 lg:-mx-16;

      @media (min-width: 48em) {
        width: calc(100% + 4rem);
        max-width: 100vw;
      }
      @media (min-width: 64em) {
        width: calc(100% + 8rem);
      }
    }
  }

  .swimlane {
    @apply grid w-full snap-x snap-mandatory scroll-px-6 grid-flow-col justify-start gap-4 overflow-x-scroll px-6 pb-4;
  }
}

@layer utilities {
  .fadeIn {
    opacity: 0;
    animation: fadeInAnimation ease 500ms forwards;
  }

  .hiddenScroll {
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .absolute-center {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
  }

  .strike {
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 108%;
      height: 1.5px;
      left: -4%;
      top: 50%;
      transform: translateY(-50%);
      background: rgb(var(--color-primary));
      box-shadow: 0.5px 0.5px 0px 0.5px rgb(var(--color-contrast));
    }
  }

  .card-image {
    @apply relative flex items-center justify-center overflow-clip rounded;
    &::before {
      content: ' ';
      @apply absolute top-0 left-0 z-10 block h-full w-full rounded shadow-border;
    }
    img {
      @apply aspect-[inherit] w-full object-cover;
    }
  }
}
/* -------slickCsss-------- *//* Slider */
button.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
color:white;
}
button.slick-arrow.slick-next {
  right: 0;
}
button.slick-arrow.slick-prev {
  left: 0px;
}


.slick-slider.slick-initialized {
    overflow: hidden;
    position:relative;
}
button.slick-arrow svg {
  width: 80px;
  height: 80px;
}
.slick-track {
    display: flex !important;}
    /* themesslick -------------- */
    


    .btn.btn--primary {
      background: #212b36;
      border: 1px solid #212b36;
      color: #fff;
      font-size: 13px;
      font-family: inherit;
      font-weight: inherit;
      font-style: inherit;
      line-height: 1em;
      height: auto;
      margin: 0;
      text-decoration: none!important;
      cursor: pointer;
      padding: 1.2em 25px;
      vertical-align: middle;
      text-align: center;
      border-radius: 0;
      transition: background-color .1s,color .1s,border-color .1s,opacity .1s;
      display: inline-block;
      font-family: Futura,sans-serif;
      font-weight: 400;
      font-style: normal;
      letter-spacing: .08em;
      text-transform: uppercase;
      -webkit-tap-highlight-color: transparent;
  }
  @media screen and (min-width:749px){

    .footer_campus{
  grid-template-columns: repeat(2, minmax(0, 1fr))  351px  361px;
    }
  }
  .childmenu {
    opacity: 0;
    visibility: hidden;
    transition: opacity .15s ease-in-out,visibility .15s;
  }
  
  .parent_item:hover .childmenu {
    /* display: block !important; */
    opacity: 1;
    visibility: visible;
  }
  .parent_item_link{
    position:relative;
  }
  .parent_item_link:hover
  {
    color: #c16452
  }
  .parent_item_link:before {
    content: "";
    position: absolute;
    bottom: -1px;
    background-color: #c16452;
    height: 2px;
    transition: transform .3s;
    z-index: 20;
    left: 15px;
    width: calc(100% - 30px);
    transform: scaleX(0);
    will-change: transform;
}
.parent_item_link:hover:before {
  transform: scaleX(1);
}